<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
  </head>
  <body>

	<section id="presentation">     
      

      <div id="partido">
      <div class="containerSearch">
        <input id="search" onkeyup="buscar(this.value)" type="text" placeholder="Ingrese el nombre del equipo" style="position:relative;margin-top: 15px">  
      </div>
     
      <div class="containerSearch" style="width: 100%">      
           <div id="asistente" style="display: none"> 

          </div>    
        </div>
      </div>
     
      


	</section>


   
	

  </body>

</html>
<script src="js/equipos.js"></script>




