<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
  </head>
  <body>

	<section id="presentation">

    <div id="partido">
      <div>
        <div id="local_logo" class="container"><img src="images/barcelona.png" /></div>
       
        <div id="local" class="container">Jugadores en venta</div>
          
          
      </div>
      <div>
        <ul id="ventas">
          
        </ul>
     
      </div>
      <div id="fichaJugador">

      </div>      

	</section>


   
	

  </body>

</html>

<script type="text/javascript" src="js/jugadoresVenta.json"></script>
<script type="text/javascript" src="js/fichajes.js"></script>



<script>




</script>


