<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
    
  </head>
  <body>

	<section id="presentationIndex">

    <div id="partido">
      
       
        <div id="local_logo" class="container"><a href="fichajes.html">Fichajes<img src="images/manager.png" width="80px" /></a></div>
        <div id="local_logo" class="container"><a href="partido.html">Partido<img src="images/partido.png" width="80px" /></a></div>
        <div id="local_logo" class="container"><a href="buscador.html">Buscador<img src="images/search.png" width="80px" /></a></div>
    
     </div>

	</section>

  </body>

</html>
