<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
  </head>
  <body>

	<section id="presentation">

    <div id="partido">
      <div>
        <div id="local_logo" class="container"><img src="images/barcelona.png" /></div>
        <div id="local" class="container">Barcelona</div>
      
        <div id="resultadoLocal" class="container" style="text-align: center;">
          0
        </div>
      
        <div id="resultadoVisitante" class="container" style="text-align: center">
          0              
        </div>      
      
        <div id="visitante" class="container">Real Madrid</div>
        <div id="visitante_logo" class="container"><img src="images/realmadrid.png" /></div>
      </div>

        <div id="jugador">
          
        </div>

  	   <div style="left: 40%;position: absolute;top: 70%;">
    
        <button onclick="jugar();" style="width: 200px;height: 50px;font-size: 16px;">Jugar</button>
    
      </div>

	</section>


   
	

  </body>

</html>


<script src="js/partido.js"></script>


