<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
  </head>
  <body>

	<section id="presentation">

    <div id="partido">
      <div>
        <div id="local_logo" class="container"><img src="images/barcelona.png" /></div>
       
        <div id="local" class="container">Barcelona</div>
          
          
      </div>
      <div>
        <ul id="titulares">
          
        </ul>
     
      </div>
      <div id="fichaJugador">

      </div>

    </div>
      


	</section>


   
	

  </body>

</html>
<script src="js/plantel.js"></script>




