<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="styles/style.css">        
    <title>Copa Neoland</title>
  </head>
  <body>

	<section id="presentation">

    <div id="partido">
     
      <div>
        <table id="tabla">
          
        </table>
     
      </div>

    </div>
      


	</section>


   
	

  </body>

</html>




